Parker/RecordingDeviceSimulator/MainWindow.xaml

<Window x:Class="RecordingDeviceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingDeviceSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="987.745">
    <Grid Margin="0,0,-443,0">
        <Button HorizontalAlignment="Left"
                Margin="380,36,0,0"
                VerticalAlignment="Top" 
                Width="75" 
                RenderTransformOrigin="-1.74,0.587" 
                Click="OpenPathDialog" 
                Height="23"
                Content="Open">
        </Button>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5"
                 Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>
        <Button Background="Green" Content="Start" HorizontalAlignment="Left" Margin="324,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.313,-1.027" Click="Start"/>
        <Button Background="red" Content="Stop" HorizontalAlignment="Left" Margin="421,270,0,0" VerticalAlignment="Top" Width="75" Click="Stop"/>
        <TextBox Text="{Binding Path=ServicePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Service url" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Speed" HorizontalAlignment="Left" Height="26" Margin="10,133,0,0" VerticalAlignment="Top" Width="58"/>
        <Button  Click="IncreaseSpeed" Content="+" HorizontalAlignment="Left" Margin="149,139,0,0" VerticalAlignment="Top" Width="30"/>
        <Button  Click="DecreaseSpeed" Content="-" HorizontalAlignment="Left" Margin="116,139,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox Name="speedBox" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="63,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Image Name="image" HorizontalAlignment="Left" Height="254" Margin="539,36,0,0" VerticalAlignment="Top" Width="414" 
               Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="{Binding Path=PauseResumeLabel,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="75" Click="Pause"/>
    </Grid>
</Window>
